.CardBody {

    grid-area: a;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background-color: rgb(253, 253, 253);

}

.card {

    background-color: var(--lightWhite);
    
    height: 100px;
    border-radius: 15px;
    padding: 26px;

    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;


    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto, auto;

    justify-content: space-between;





}

.CardContainerIcon {
   

    width: 50px;
    height: 50px;
    border-radius: 15px;
    background-color: var(--lightBlue);
    display: flex;
    justify-content: center;
    align-items: center;

    grid-row: 1/3;
    grid-column: 2/3;

}

.cardIcon {

    color: var(--lightWhite);
    width: 20px;
    height: 20px;

}


.cardCantent {

    font-size: 23px;
    color: var(--darkText);

}


.cardLabel {

    color: var(--lightText);
    font-size: 15px;
    margin-top: 10px;


}



@media only screen and (max-width: 1200px) {

    .CardBody {
        grid-template-columns: repeat(2, 1fr);
    }



}
@media only screen and (max-width: 768px) {

    .CardBody {
        grid-template-columns: repeat(1, 1fr);
    }



}