.TopProducts {
    width: 100%;
    height:fit-content;

    grid-area: f;
    background-color: var(--lightWhite);

    border-radius: 15px;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

}


.TopProducts .header {
    width: 100%;
    height: 40px;
    border-bottom: solid 1px var(--grayLine);
    margin-bottom: 15px;
}

.TopProducts .header h1 {
   
    font-size: var(--titleFontSize);
    color: var(--darkText);
   
}


.TopProducts .product {
  
  
   
    display: grid;
    grid-template-areas: "a b c"
        "a d c"
        "a e c";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 3fr 1fr;
   margin-bottom: 10px;
  
   
}


.TopProducts .product .productImage {

    grid-area: a;
 
    border-radius: 15px;
    height: auto;
    width: 100%;

  



}

.TopProducts .product .productName {
    
   
    grid-area: b;
    color: var(--darkText);
}

.container[dir="ltr"]  .productName{
    margin-left: 15px;
 }
 
 .container[dir="rtl"] .productName {
    margin-right: 15px;
 }




.TopProducts .product .productDiscription {
   
    grid-area: d;
}
.container[dir="ltr"]  .productDiscription{
    margin-left: 15px;
 }
 
 .container[dir="rtl"] .productDiscription {
    margin-right: 15px;
 }

.TopProducts .product .productPrice {
    margin-left: 15px;
    margin-top: 10px;
    grid-area: e;
}
.container[dir="ltr"]  .productPrice{
    margin-left: 15px;
 }
 
 .container[dir="rtl"] .productPrice {
    margin-right: 15px;
 }

.TopProducts .product .productSale {
    grid-area: c;
}


