/* @tailwind base;
@tailwind components;
@tailwind utilities; */

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;



}

body {
    width: 100%;
    height: 100vh;

}


:root {




    /* color*/
    --blueBase: rgb(26, 40, 62);

    --blueBase2: rgb(40, 53, 70);

    --blueText: rgb(166, 176, 207);

    --whiteText: rgb(246, 246, 246);

    --lightWhite: rgb(255, 255, 255);

    --darkWhite: rgb(253, 253, 253);

    --lightBlue: rgb(136, 170, 243);

    --darkText: rgb(86, 96, 110);

    --lightText: rgb(153, 144, 170);

    --grayLine: rgb(238, 238, 238);

    --darkLing: rgb(119, 119, 119);


    /* font*/


    --titleFontSize: 20px;
    --smalltitleFontSize: 18px;
    --mediomFontSize: 14px;


    /* margin auto*/

    --rootMarginleft: 250px;



    --mediomspace: 10px;
    --largeSpace: 20px
}

.label {
    font-size: var(--mediomFontSize);
    font-weight: bold;
}

.box {
    background-color: var(--lightWhite);
    border-radius: 15px;
    padding: var(--mediomspace);

    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.box2 {
    margin: 10px;
    background-color: var(--lightWhite);
    border-radius: 3px;
    padding: var(--mediomspace);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px

}

.box .title {
    font-size: var(--titleFontSize);
    color: var(--darkText);

    width: 100%;
    height: 40px;
    border-bottom: solid 1px var(--grayLine);
}

.container {

    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "a b"
        "a c";
    grid-template-columns: auto 1fr;
    grid-template-rows: 70px auto;

}


.Dashborde {
    grid-area: c;
    background-color: var(--darkWhite);

    height: 100%;
    z-index: auto;

    padding: var(--largeSpace);
    transition: all .3s;
}



.container[dir="ltr"] .Dashborde {
    margin-left: var(--rootMarginleft);
}

.container[dir="rtl"] .Dashborde {
    margin-right: var(--rootMarginleft);
}


.hoverIcon {
    cursor: pointer;

}

.hoverIcon:hover>.icon {

    color: var(--whiteText);
}

.hoverIcon:hover>p {
    color: var(--whiteText);
}


.mediumText {
    height: fit-content;
    width: fit-content;

    transition: all .3s ease-out;
    font: 14px;
    color: var(--blueText);
}

@media only screen and (max-width: 750px) {






    .container {


        grid-template-columns: auto 1fr;
        grid-template-rows: 122px max-content;
    }

    .Dashborde {
        margin-left: 0px;
    }



}



@media only screen and (max-width: 1200px) {

    .Dashborde {

        grid-template-areas:
            "a a a "
            "b b b"
            "c c c"
            "d d d"
            "e e e"
            "f f f";



    }



}

@import url(../pages/index.css);
@import url(../pages/component/SideBarMenu.css);
@import url(../pages/component/TopMenu.css);

@import url(../pages/component/sideBarPopUp/switchLanguage.css);
@import url(../pages/component/SubCategory/SubCategoryFrom.css);
@import url(../pages/component/home/CardBody.css);
@import url(../pages/component/home/IncomeChart.css);
@import url(../pages/component/home/OrderChart.css);
@import url(../pages/component/home/RecentOrder.css);
@import url(../pages/component/home/SideBarMenu.css);
@import url(../pages/component/home/SoldByItem.css);
@import url(../pages/component/home/TopProducts.css);